#include <furi.h>
#include <gui/gui.h>
#include <gui/clay_helper.h>

#define TAG "TestApp"

#define APP_INPUT_QUEUE_SIZE       16
#define APP_INPUT_TOUCH_QUEUE_SIZE 16

typedef struct {
    Gui* gui;
    ViewPort* view_port;
    FuriEventLoop* event_loop;
    FuriMessageQueue* input_queue;
    FuriMessageQueue* input_touch_queue;
} App;

static void app_layout(void* context) {
    furi_assert(context);
    App* app = (App*)context;
}

static void app_input_logic(FuriEventLoopObject* object, void* context) {
    furi_check(context);
    App* app = context;
    furi_check(object == app->input_queue);

    InputEvent event;
    furi_check(furi_message_queue_get(app->input_queue, &event, 0) == FuriStatusOk);

    if(event.key == InputKeyBack) {
        if(event.type == InputTypePress) {
            furi_thread_signal(furi_thread_get_current(), FuriSignalExit, NULL);
        }
    }
}

static void app_input_touch_logic(FuriEventLoopObject* object, void* context) {
    furi_check(context);
    App* app = context;
    furi_check(object == app->input_touch_queue);

    InputTouchEvent event;
    furi_check(furi_message_queue_get(app->input_touch_queue, &event, 0) == FuriStatusOk);
}

static App* app_alloc(void) {
    App* app = malloc(sizeof(App));
    app->gui = furi_record_open(RECORD_GUI);
    app->event_loop = furi_event_loop_alloc();
    app->input_queue = furi_message_queue_alloc(APP_INPUT_QUEUE_SIZE, sizeof(InputEvent));
    app->input_touch_queue = furi_message_queue_alloc(APP_INPUT_TOUCH_QUEUE_SIZE, sizeof(InputTouchEvent));

    app->view_port = view_port_alloc();
    view_port_set_layout_callback(app->view_port, app_layout, app);
    view_port_set_input_callback(app->view_port, view_port_input_queue_glue, app->input_queue);
    view_port_set_input_touch_callback(app->view_port, view_port_input_touch_queue_glue, app->input_touch_queue);
    furi_event_loop_subscribe_message_queue(app->event_loop, app->input_queue, FuriEventLoopEventIn, app_input_logic, app);
    furi_event_loop_subscribe_message_queue(app->event_loop, app->input_touch_queue, FuriEventLoopEventIn, app_input_touch_logic, app);
    gui_add_view_port(app->gui, app->view_port, GuiLayerFullscreen);
    return app;
}

static void app_free(App* app) {
    gui_remove_view_port(app->gui, app->view_port);
    furi_record_close(RECORD_GUI);

    furi_event_loop_unsubscribe(app->event_loop, app->input_queue);
    furi_event_loop_unsubscribe(app->event_loop, app->input_touch_queue);
    view_port_free(app->view_port);
    furi_message_queue_free(app->input_queue);
    furi_message_queue_free(app->input_touch_queue);
    furi_event_loop_free(app->event_loop);
    free(app);
}

int32_t test_app(void* p) {
    App* app = app_alloc();
    furi_event_loop_run(app->event_loop);
    app_free(app);
    return 0;
}
