
//SET_PASSWD 
SSD_CMD(0xDF);
SSD_PAR(0x98);
SSD_PAR(0x53);

//Page0
SSD_CMD(0xDE);
SSD_PAR(0x00);

//Vcom
SSD_CMD(0xB2);
SSD_PAR(0x0C);

//GAMMA_SET
SSD_CMD(0xB7);
SSD_PAR(0x00);
SSD_PAR(0x25);//4.6
SSD_PAR(0x00);
SSD_PAR(0x4D);//4.6

//AP
SSD_CMD(0xB9);
SSD_PAR(0x35);

SSD_CMD(0xBB);
SSD_PAR(0x36);//VGHZ_S =11V VGLZ_S =-9.25V
SSD_PAR(0xB9);//VGHZ_RT  AVDDZ_S  VGLZ_RT  AVEEZ_S
SSD_PAR(0x55);//VGHZ_CLK  VGLZ_CLK
SSD_PAR(0x61);//MVZ_S_CLK  MVZ_G_CLK
SSD_PAR(0x7F);//MVZ_NS_CLK  HV_CLKP  MV_CLKP
SSD_PAR(0xFE);//VGHZ_CLKE  CGLZ_CLKE  MVZ_S_CLKE  MVZ_NS_CLKE

//SETSTBA
SSD_CMD(0xC0);
SSD_PAR(0x19);
SSD_PAR(0x95);

//SETPANEL
SSD_CMD(0xC1);
SSD_PAR(0x12);

//SETRGBCYC
SSD_CMD(0xC3);
SSD_PAR(0x7E);
SSD_PAR(0x07);
SSD_PAR(0x16);
SSD_PAR(0x0B);
SSD_PAR(0xCB);
SSD_PAR(0x71);
SSD_PAR(0x72);
SSD_PAR(0x7F);

//SET_TCON
SSD_CMD(0xC4);
SSD_PAR(0x00);
SSD_PAR(0x00);
SSD_PAR(0x48);
SSD_PAR(0x79);
SSD_PAR(0x14);
SSD_PAR(0x12);	
SSD_PAR(0x16);	
SSD_PAR(0x79);	
SSD_PAR(0x0C);	
SSD_PAR(0x0A);	
SSD_PAR(0x16);	
SSD_PAR(0x82);	

//SET_R_GAMMA
SSD_CMD(0xC8);
SSD_PAR(0x3F);
SSD_PAR(0x3A);
SSD_PAR(0x35);
SSD_PAR(0x35);
SSD_PAR(0x38);
SSD_PAR(0x3C);
SSD_PAR(0x37);
SSD_PAR(0x36);
SSD_PAR(0x33);
SSD_PAR(0x30);
SSD_PAR(0x2C);
SSD_PAR(0x1C);
SSD_PAR(0x17);
SSD_PAR(0x10);
SSD_PAR(0x09);
SSD_PAR(0x0C);
SSD_PAR(0x3F);
SSD_PAR(0x3A);
SSD_PAR(0x35);
SSD_PAR(0x35);
SSD_PAR(0x38);
SSD_PAR(0x3C);
SSD_PAR(0x37);
SSD_PAR(0x36);
SSD_PAR(0x33);
SSD_PAR(0x30);
SSD_PAR(0x2C);
SSD_PAR(0x1C);
SSD_PAR(0x17);
SSD_PAR(0x10);
SSD_PAR(0x09);
SSD_PAR(0x0C);

//SET_GD 
SSD_CMD(0xD0);//AUTO EXCEL GEN
SSD_PAR(0x04);
SSD_PAR(0x06);
SSD_PAR(0x6B);
SSD_PAR(0x0F);
SSD_PAR(0x00);

//RAMCTRL 
SSD_CMD(0xD7);
SSD_PAR(0x00);
SSD_PAR(0x30);

//ECO 
SSD_CMD(0xE6);
SSD_PAR(0x14);

//page1
SSD_CMD(0xDE);
SSD_PAR(0x01);

//option
SSD_CMD(0xB2);
SSD_PAR(0x12);

//DCDC_OPT 
SSD_CMD(0xB7);
SSD_PAR(0x07);
SSD_PAR(0x13);
SSD_PAR(0x0F);
SSD_PAR(0x39);
SSD_PAR(0x2D);

//SETRGB
SSD_CMD(0xC1);
SSD_PAR(0x34);
SSD_PAR(0x15);
SSD_PAR(0xE0);

//SETSTBA2
SSD_CMD(0xC2);
SSD_PAR(0x06);
SSD_PAR(0x3A);
SSD_PAR(0xC7);

//SET_GAMMAOP
SSD_CMD(0xC4);
SSD_PAR(0x7A);
SSD_PAR(0x1A);

//OSC
SSD_CMD(0xC5);
SSD_PAR(0x01);

//GAMMA_POWER_TEST
SSD_CMD(0xBE);
SSD_PAR(0x00);

//page2
SSD_CMD(0xDE);
SSD_PAR(0x02);

//
SSD_CMD(0xB5);
SSD_PAR(0x0A);
SSD_PAR(0x1C);

//page0
SSD_CMD(0xDE);
SSD_PAR(0x00);

SSD_CMD(0x35);
SSD_PAR(0x00);

SSD_CMD(0x3A);
SSD_PAR(0x06);//0x06=RGB666  0x05=RGB565

SSD_CMD(0x2A);
SSD_PAR(0x00);
SSD_PAR(0x4D);//Start
SSD_PAR(0x00);
SSD_PAR(0xA2);//End

SSD_CMD(0x2B);
SSD_PAR(0x00);
SSD_PAR(0x00);//Start
SSD_PAR(0x00);
SSD_PAR(0x8F);//End

SSD_CMD(0x11);
Delayms(120);


SSD_CMD(0x29);
Delayms(50);