

//SET_PASSWD 
SSD_Start();
SSD_CMD(0xDF);
SSD_PAR(0x98);
SSD_PAR(0x53);
SSD_Stop();

//VGPOW_SET
SSD_Start();
SSD_CMD(0xB2);
SSD_PAR(0x1A);
SSD_Stop();

//GAMMA_SET
SSD_Start();
SSD_CMD(0xB7);//5.5v
SSD_PAR(0x00);
SSD_PAR(0x51);
SSD_PAR(0x00);
SSD_PAR(0x79);
SSD_Stop();

//DCDC_SEL
SSD_Start();
SSD_CMD(0xBB);
SSD_PAR(0x3E);//VGHZ_S =12V VGLZ_S =-11.5V
SSD_PAR(0x2F);//
SSD_PAR(0x55);//
SSD_PAR(0x73);//
SSD_PAR(0x63);//
SSD_PAR(0xF0);//
SSD_Stop();

//SETSTBA
SSD_Start();
SSD_CMD(0xC0);
SSD_PAR(0x44);
SSD_PAR(0xA4);
SSD_Stop();

//SETPANEL
SSD_Start();
SSD_CMD(0xC1);
SSD_PAR(0x12);
SSD_Stop();

//SETRGBCYC
SSD_Start();
SSD_CMD(0xC3);
SSD_PAR(0x7D);
SSD_PAR(0x07);
SSD_PAR(0x04);
SSD_PAR(0x06);
SSD_PAR(0xC8);
SSD_PAR(0x71);
SSD_PAR(0x6C);
SSD_PAR(0x77);
SSD_Stop();

//SET_TCON
SSD_Start();
SSD_CMD(0xC4);
SSD_PAR(0x00);//00=60Hz 06=51Hz 08=40Hz
SSD_PAR(0x00);
SSD_PAR(0x4E);//
SSD_PAR(0x4A);//
SSD_PAR(0x0E);
SSD_PAR(0x0A);
SSD_PAR(0x16);
SSD_PAR(0x79);
SSD_PAR(0x35);
SSD_PAR(0x0A);
SSD_PAR(0x16);
SSD_PAR(0x82);
SSD_Stop();

//SET_R_GAMMA 20241122 VOP4.3 G2.2
SSD_Start();
SSD_CMD(0xC8);//G2.5 G2.0
SSD_PAR(0x3F);//0x3F 0x3F  
SSD_PAR(0x34);//0x32 0x27  
SSD_PAR(0x2C);//0x2A 0x1E  
SSD_PAR(0x2E);//0x23 0x18  
SSD_PAR(0x29);//0x27 0x1C  
SSD_PAR(0x2C);//0x29 0x1F  
SSD_PAR(0x28);//0x23 0x1A  
SSD_PAR(0x26);//0x23 0x1A  
SSD_PAR(0x25);//0x20 0x1A  
SSD_PAR(0x23);//0x1F 0x1A  
SSD_PAR(0x21);//0x1B 0x1A  
SSD_PAR(0x14);//0x0E 0x12  
SSD_PAR(0x10);//0x0A 0x0F  
SSD_PAR(0x0B);//0x04 0x0B  
SSD_PAR(0x05);//0x00 0x05  
SSD_PAR(0x00);//0x00 0x00  
SSD_PAR(0x3F);//0x3F 0x3F  
SSD_PAR(0x34);//0x32 0x27  
SSD_PAR(0x2C);//0x2A 0x1E  
SSD_PAR(0x2E);//0x23 0x18  
SSD_PAR(0x29);//0x27 0x1C  
SSD_PAR(0x2C);//0x29 0x1F  
SSD_PAR(0x28);//0x23 0x1A  
SSD_PAR(0x26);//0x23 0x1A  
SSD_PAR(0x25);//0x20 0x1A  
SSD_PAR(0x23);//0x1F 0x1A  
SSD_PAR(0x21);//0x1B 0x1A  
SSD_PAR(0x14);//0x0E 0x12  
SSD_PAR(0x10);//0x0A 0x0F  
SSD_PAR(0x0B);//0x04 0x0B  
SSD_PAR(0x05);//0x00 0x05  
SSD_PAR(0x00);//0x00 0x00  
SSD_Stop();

//SET_GD 
SSD_Start();
SSD_CMD(0xD0);
SSD_PAR(0x04);
SSD_PAR(0x06);
SSD_PAR(0x6B);
SSD_PAR(0x0F);
SSD_PAR(0x00);
SSD_Stop();

//RAMCTRL 
SSD_Start();
SSD_CMD(0xD7);
SSD_PAR(0x00);
SSD_PAR(0x30);
SSD_Stop();

//ECO 
SSD_Start();
SSD_CMD(0xE6);
SSD_PAR(0x10);
SSD_Stop();

//page1
SSD_Start();
SSD_CMD(0xDE);
SSD_PAR(0x01);
SSD_Stop();

//DCDC_OPT 
SSD_Start();
SSD_CMD(0xB7);
SSD_PAR(0x03);
SSD_PAR(0x13);
SSD_PAR(0xEF);
SSD_PAR(0x35);
SSD_PAR(0x35);
SSD_Stop();

//SETRGB
SSD_Start();
SSD_CMD(0xC1);
SSD_PAR(0x14);
SSD_PAR(0x15);
SSD_PAR(0xC0);
SSD_Stop();

//SETSTBA2
SSD_Start();
SSD_CMD(0xC2);
SSD_PAR(0x06);
SSD_PAR(0x3A);
SSD_PAR(0xC7);
SSD_Stop();

//SET_GAMMAOP
SSD_Start();
SSD_CMD(0xC4);
SSD_PAR(0x72);
SSD_PAR(0x12);
SSD_Stop();

//GAMMA_POWER_TEST
SSD_Start();
SSD_CMD(0xBE);
SSD_PAR(0x00);
SSD_Stop();

//page0
SSD_Start();
SSD_CMD(0xDE);
SSD_PAR(0x00);
SSD_Stop();

SSD_Start();
SSD_CMD(0x35);
SSD_PAR(0x00);
SSD_Stop();

SSD_Start();
SSD_CMD(0x3A);
SSD_PAR(0x05);//666
SSD_Stop();

SSD_Start();
SSD_CMD(0x2A);
SSD_PAR(0x00);
SSD_PAR(0x4D);//00
SSD_PAR(0x00);
SSD_PAR(0xA2);//239
SSD_Stop();

SSD_Start();
SSD_CMD(0x2B);
SSD_PAR(0x00);
SSD_PAR(0x00);//00
SSD_PAR(0x00);
SSD_PAR(0x90);//296
SSD_Stop();


SSD_Start();
SSD_CMD(0x11);
SSD_Stop();
Delayms(120);

SSD_Start();
SSD_CMD(0x29);
SSD_Stop();
Delayms(50);

